import gspread
import logging


gp = gspread.service_account(filename='services/TAVI.json')
# gp = gspread.service_account(filename='anketa.json')

# Open Google spreadsheet
# gsheet = gp.open('@bazunovaleksey')
gsheet = gp.open('TAVI Регистр СЗФО РФ 2025')


# select worksheet
# sheet = gsheet.worksheet("TAVI")
sheet = gsheet.worksheet("2025")

list_order = ['Клиническая больница РАН',
              'Ововов',
              'ПМУ',
              'TAVI в клапан',
              'Твво',
              'Овов',
              'Тутв',
              'Женский',
              'О',
              'Овов',
              'Вооа',
              'Оаок',
              'Овов',
              'Более 5 лет',
              'Операция TAVI',
              'Нет',
              'Нет',
              'Нет',
              'Асимптомный',
              'Нет',
              'II тип',
              'Нет',
              'С5 стадия',
              'Постоянная',
              'Нет',
              'Нет',
              'IV ФК',
              'Нет',
              'Нет',
              'Нет',
              'Нет',
              'Нет',
              'Овов',
              'Овтв',
              'Твтв',
              'Овтв',
              'Овтв',
              'Оаоа', "['Бикуспидальная анатомия', 'Тип 2']", 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Уооу', "['Да', 'Огибающая артерия', 'Правая коронарная артерия']", 'Октатв', 'Тутк', 'Оутутк', 'Тутут', 'Умеренный', "['Аорта', 'Выносящий тракт ЛЖ']", "['Да', 'Грудная аорта']", 'Нет', 'Нет', 'Нет', 'Подключичный', 'Местная анестезия', 'Пункционный', 'Через проводник в ЛЖ', 'Нет', 'Радиальный', 'Саморасширяющийся', 'SMT - Hydra', 'Нет', 'Нет', 'Нет', 'Стеноз', 'Да', 'Нет', 'Да', 'Нет', 'Реканализация, баллонная ангиопластика', 'Да', 'Хирургически', 'Да', 'Нет', 'Овтв', 'Твтв', 'Иуту', 'Таьа', 'ИК к', 'Нет', 'Да', 'Воты', 'Да', 'Оутв', 'Твтв']


# добавить значения
def append_order(order: list):
    """
    Добавление нового записи
    :return:
    """
    logging.info(f'append_order')
    sheet.append_row(order)


if __name__ == '__main__':
    append_order(order=list_order)